galaxy_info:
  author: Jean Claude ZAGABE
  description: Administrateur Big Data Hadoop
  company: Data/Hadoop

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []


dependencies: []
 